# faceSecure-jml

./: README.md
secure/: pom.xml
secure/src/main/java/com/face/secure/: FaceSecureApplication.java
secure/src/main/java/com/face/secure/dtos/: ContinuousMonitoringDTO.java  DetectFacesDTO.java
secure/src/main/java/com/face/secure/model/: UserModel.java
secure/src/main/java/com/face/secure/repositories/: UserRepository.java
secure/src/main/java/com/face/secure/service/: ContinuousMonitoringService.java  FaceRecognitionService.java  ModelTrainingService.java  UserService.java
